##############################################################################
## Filename:          /media/dung/anhqvn/FPGA11/contrib-projects/hrav_framework_b_finall3/hw/pcores/pr_hrav_collector_v1_00_a/data/pr_hrav_collector_v2_1_0.mpd
## Description:       Microprocessor Peripheral Description
## Date:              Sun Feb  8 19:34:19 2015 (by Create and Import Peripheral Wizard)
##############################################################################

BEGIN pr_hrav_collector

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
## Bus Interfaces
BUS_INTERFACE BUS=M_AXIS, BUS_STD=AXIS, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=CORE0_S_AXIS, BUS_STD=AXIS, BUS_TYPE=TARGET
BUS_INTERFACE BUS=CORE1_S_AXIS, BUS_STD=AXIS, BUS_TYPE=TARGET
BUS_INTERFACE BUS=ICAP_S_AXIS, BUS_STD=AXIS, BUS_TYPE=TARGET

PARAMETER C_M_AXIS_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS
PARAMETER C_M_AXIS_DATA_WIDTH = 256, DT = INTEGER, RANGE = (8,32,64,256), BUS = M_AXIS
PARAMETER C_S_AXIS_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = CORE0_S_AXIS:CORE1_S_AXIS:ICAP_S_AXIS
PARAMETER C_S_AXIS_DATA_WIDTH = 256, DT = INTEGER, RANGE = (8,32,64,256), BUS = CORE0_S_AXIS:CORE1_S_AXIS:ICAP_S_AXIS

## Peripheral ports
#Clock and reset
PORT ACLK = "", DIR=I, SIGIS=CLK, BUS=CORE0_S_AXIS:CORE1_S_AXIS:ICAP_S_AXIS:M_AXIS
PORT ARESETN = "", DIR=I, SIGIS=RST, ASSIGNMENT = REQUIRE
PORT core_0_enb = "", DIR=I, ASSIGNMENT = REQUIRE
PORT core_1_enb = "", DIR=I, ASSIGNMENT = REQUIRE
PORT dbg_ctrl_0 = "", DIR=I
PORT dbg_ctrl_1 = "", DIR=I
PORT dbg_ctrl_2 = "", DIR=I
PORT dbg_ctrl_3 = "", DIR=I

#DMA TX interface to send data to S/W
PORT M_AXIS_TDATA = TDATA,   DIR = O, VEC=[C_M_AXIS_DATA_WIDTH-1:0], BUS = M_AXIS
PORT M_AXIS_TSTRB = TSTRB,   DIR = O, VEC = [C_M_AXIS_DATA_WIDTH/8-1:0], BUS = M_AXIS
PORT M_AXIS_TUSER = TUSER,   DIR = O, VEC = [127:0], BUS = M_AXIS
PORT M_AXIS_TLAST = TLAST,   DIR = O, BUS = M_AXIS
PORT M_AXIS_TVALID = TVALID, DIR = O, BUS = M_AXIS
PORT M_AXIS_TREADY = TREADY, DIR = I, BUS = M_AXIS

#Core 0
PORT CORE0_S_AXIS_TVALID = TVALID, DIR = I, BUS=CORE0_S_AXIS
PORT CORE0_S_AXIS_TDATA  = TDATA,  DIR = I, VEC=[C_S_AXIS_DATA_WIDTH-1:0], BUS=CORE0_S_AXIS
PORT CORE0_S_AXIS_TSTRB  = TSTRB,  DIR = I, VEC = [C_S_AXIS_DATA_WIDTH/8-1:0], BUS = CORE0_S_AXIS
PORT CORE0_S_AXIS_TUSER  = TUSER,  DIR = I, VEC = [127:0], BUS = CORE0_S_AXIS
PORT CORE0_S_AXIS_TLAST  = TLAST,  DIR = I, BUS = CORE0_S_AXIS
PORT CORE0_S_AXIS_TREADY = TREADY, DIR = O, BUS = CORE0_S_AXIS

#Core 1
PORT CORE1_S_AXIS_TVALID = TVALID, DIR = I, BUS=CORE1_S_AXIS
PORT CORE1_S_AXIS_TDATA  = TDATA,  DIR = I, VEC=[C_S_AXIS_DATA_WIDTH-1:0], BUS=CORE1_S_AXIS
PORT CORE1_S_AXIS_TSTRB  = TSTRB,  DIR = I, VEC = [C_S_AXIS_DATA_WIDTH/8-1:0], BUS = CORE1_S_AXIS
PORT CORE1_S_AXIS_TUSER  = TUSER,  DIR = I, VEC = [127:0], BUS = CORE1_S_AXIS
PORT CORE1_S_AXIS_TLAST  = TLAST,  DIR = I, BUS = CORE1_S_AXIS
PORT CORE1_S_AXIS_TREADY = TREADY, DIR = O, BUS = CORE1_S_AXIS

#ICAP controller
PORT ICAP_S_AXIS_TVALID = TVALID, DIR = I, BUS=ICAP_S_AXIS
PORT ICAP_S_AXIS_TDATA  = TDATA,  DIR = I, VEC=[C_S_AXIS_DATA_WIDTH-1:0], BUS=ICAP_S_AXIS
PORT ICAP_S_AXIS_TSTRB  = TSTRB,  DIR = I, VEC = [C_S_AXIS_DATA_WIDTH/8-1:0], BUS = ICAP_S_AXIS
PORT ICAP_S_AXIS_TUSER  = TUSER,  DIR = I, VEC = [127:0], BUS = ICAP_S_AXIS
PORT ICAP_S_AXIS_TLAST  = TLAST,  DIR = I, BUS = ICAP_S_AXIS
PORT ICAP_S_AXIS_TREADY = TREADY, DIR = O, BUS = ICAP_S_AXIS

END
