Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

UThink::  Sat Nov 08 15:26:27 2014

par -w -intstyle ise -ol high -mt off scanner_wrapper_map.ncd
scanner_wrapper.ncd scanner_wrapper.pcf 


Constraints file: scanner_wrapper.pcf.
Loading device for application Rf_Device from file '5vtx240t.nph' in environment
/media/uold/opt/Xilinx/13.4/ISE_DS/ISE/.
   "scanner_wrapper" is an NCD, version 3.2, device xc5vtx240t, package ff1759, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-01-07".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                 665 out of 680    97%
      Number of LOCed IOBs                   0 out of 665     0%

   Number of OLOGICs                         1 out of 1280    1%
   Number of Slices                        231 out of 37440   1%
   Number of Slice Registers               604 out of 149760  1%
      Number used as Flip Flops            604
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    529 out of 149760  1%
   Number of Slice LUT-Flip Flop pairs     700 out of 149760  1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

Starting Router


Phase  1  : 3028 unrouted;      REAL time: 15 secs 

Phase  2  : 2808 unrouted;      REAL time: 15 secs 

Phase  3  : 817 unrouted;      REAL time: 20 secs 

Phase  4  : 817 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Updating file: scanner_wrapper.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 
Total REAL time to Router completion: 29 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y0| No   |  182 |  0.730     |  2.179      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 6 ns HIGH 5 | SETUP       |     0.511ns|     5.489ns|       0|           0
  0%                                        | HOLD        |     0.337ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 42 secs 
Total CPU time to PAR completion: 42 secs 

Peak Memory Usage:  1071 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file scanner_wrapper.ncd



PAR done!
