Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line:
/media/uold/opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc scanner_wrapper.ucf -p xc5vtx240t-ff1759-2
scanner_wrapper.ngc scanner_wrapper.ngd

Reading NGO file
"/home/heckarim/work/netfpga10g/NetFPGA-10G-live-release_5.0.1/projects/hrav_fra
mework/hw/pcores/hravframework_v1_00_a/hdl/verilog/testbench/scanner_wrapper.ngc
" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "scanner_wrapper.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 420396 kilobytes

Writing NGD file "scanner_wrapper.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "scanner_wrapper.bld"...
