<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/media/uold/opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise
-v 3 -s 2 -n 3 -fastpaths -xml scanner_wrapper.twx scanner_wrapper.ncd -o
scanner_wrapper.twr scanner_wrapper.pcf -ucf scanner_wrapper.ucf

</twCmdLine><twDesign>scanner_wrapper.ncd</twDesign><twDesignPath>scanner_wrapper.ncd</twDesignPath><twPCF>scanner_wrapper.pcf</twPCF><twPcfPath>scanner_wrapper.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1759"><twDevName>xc5vtx240t</twDevName><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-01-07, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 6 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 6 ns HIGH 50%;</twConstName><twItemCnt>8540</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1852</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.489</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point result_reg_195 (SLICE_X69Y84.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.511</twSlack><twSrc BELType="FF">scanner0/buffer_matching_sids_3</twSrc><twDest BELType="FF">result_reg_195</twDest><twTotPathDel>5.556</twTotPathDel><twClkSkew dest = "1.290" src = "1.188">-0.102</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>scanner0/buffer_matching_sids_3</twSrc><twDest BELType='FF'>result_reg_195</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X94Y120.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X94Y120.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>scanner0/buffer_matching_sids&lt;3&gt;</twComp><twBEL>scanner0/buffer_matching_sids_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y72.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">3.716</twDelInfo><twComp>scanner0/buffer_matching_sids&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>offset&lt;3&gt;</twComp><twBEL>scanner0/oOffset_not00121_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y84.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.381</twDelInfo><twComp>offset&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y84.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.002</twDelInfo><twComp>result_reg&lt;195&gt;</twComp><twBEL>result_reg_195</twBEL></twPathDel><twLogDel>0.459</twLogDel><twRouteDel>5.097</twRouteDel><twTotDel>5.556</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>8.3</twPctLog><twPctRoute>91.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="67" iCriticalPaths="0" sType="EndPoint">Paths for end point scanner0/data_buffer_24 (SLICE_X110Y153.A1), 67 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.518</twSlack><twSrc BELType="FF">read_status_8</twSrc><twDest BELType="FF">scanner0/data_buffer_24</twDest><twTotPathDel>5.356</twTotPathDel><twClkSkew dest = "1.314" src = "1.405">0.091</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>read_status_8</twSrc><twDest BELType='FF'>scanner0/data_buffer_24</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X88Y164.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X88Y164.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>read_status&lt;11&gt;</twComp><twBEL>read_status_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y154.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.359</twDelInfo><twComp>read_status&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y154.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>char_vld162</twComp><twBEL>char_vld162</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y153.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>char_vld162</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y153.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>char_vld195</twComp><twBEL>char_vld209</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y147.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>char_vld209</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y147.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>scanner0/data_buffer&lt;39&gt;</twComp><twBEL>scanner0/data_buffer_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y153.A1</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">1.593</twDelInfo><twComp>scanner0/data_buffer_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y153.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>scanner0/data_buffer&lt;27&gt;</twComp><twBEL>scanner0/data_buffer_24_rstpot</twBEL><twBEL>scanner0/data_buffer_24</twBEL></twPathDel><twLogDel>0.682</twLogDel><twRouteDel>4.674</twRouteDel><twTotDel>5.356</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>12.7</twPctLog><twPctRoute>87.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.544</twSlack><twSrc BELType="FF">buf_bvld_7</twSrc><twDest BELType="FF">scanner0/data_buffer_24</twDest><twTotPathDel>5.402</twTotPathDel><twClkSkew dest = "0.525" src = "0.544">0.019</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>buf_bvld_7</twSrc><twDest BELType='FF'>scanner0/data_buffer_24</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X108Y142.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X108Y142.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>buf_bvld&lt;7&gt;</twComp><twBEL>buf_bvld_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y154.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>buf_bvld&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y154.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>char_vld162</twComp><twBEL>char_vld162</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y153.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>char_vld162</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y153.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>char_vld195</twComp><twBEL>char_vld209</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y147.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>char_vld209</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y147.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>scanner0/data_buffer&lt;39&gt;</twComp><twBEL>scanner0/data_buffer_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y153.A1</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">1.593</twDelInfo><twComp>scanner0/data_buffer_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y153.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>scanner0/data_buffer&lt;27&gt;</twComp><twBEL>scanner0/data_buffer_24_rstpot</twBEL><twBEL>scanner0/data_buffer_24</twBEL></twPathDel><twLogDel>0.682</twLogDel><twRouteDel>4.720</twRouteDel><twTotDel>5.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>12.6</twPctLog><twPctRoute>87.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.636</twSlack><twSrc BELType="FF">buf_bvld_6</twSrc><twDest BELType="FF">scanner0/data_buffer_24</twDest><twTotPathDel>5.310</twTotPathDel><twClkSkew dest = "0.525" src = "0.544">0.019</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>buf_bvld_6</twSrc><twDest BELType='FF'>scanner0/data_buffer_24</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X108Y142.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X108Y142.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>buf_bvld&lt;7&gt;</twComp><twBEL>buf_bvld_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y154.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.313</twDelInfo><twComp>buf_bvld&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y154.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>char_vld162</twComp><twBEL>char_vld162</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y153.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>char_vld162</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y153.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>char_vld195</twComp><twBEL>char_vld209</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y147.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>char_vld209</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y147.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>scanner0/data_buffer&lt;39&gt;</twComp><twBEL>scanner0/data_buffer_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y153.A1</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">1.593</twDelInfo><twComp>scanner0/data_buffer_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y153.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>scanner0/data_buffer&lt;27&gt;</twComp><twBEL>scanner0/data_buffer_24_rstpot</twBEL><twBEL>scanner0/data_buffer_24</twBEL></twPathDel><twLogDel>0.682</twLogDel><twRouteDel>4.628</twRouteDel><twTotDel>5.310</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>12.8</twPctLog><twPctRoute>87.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="67" iCriticalPaths="0" sType="EndPoint">Paths for end point scanner0/data_buffer_25 (SLICE_X110Y153.B1), 67 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.522</twSlack><twSrc BELType="FF">read_status_8</twSrc><twDest BELType="FF">scanner0/data_buffer_25</twDest><twTotPathDel>5.352</twTotPathDel><twClkSkew dest = "1.314" src = "1.405">0.091</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>read_status_8</twSrc><twDest BELType='FF'>scanner0/data_buffer_25</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X88Y164.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X88Y164.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>read_status&lt;11&gt;</twComp><twBEL>read_status_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y154.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.359</twDelInfo><twComp>read_status&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y154.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>char_vld162</twComp><twBEL>char_vld162</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y153.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>char_vld162</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y153.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>char_vld195</twComp><twBEL>char_vld209</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y147.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>char_vld209</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y147.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>scanner0/data_buffer&lt;39&gt;</twComp><twBEL>scanner0/data_buffer_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y153.B1</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">1.588</twDelInfo><twComp>scanner0/data_buffer_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y153.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>scanner0/data_buffer&lt;27&gt;</twComp><twBEL>scanner0/data_buffer_25_rstpot</twBEL><twBEL>scanner0/data_buffer_25</twBEL></twPathDel><twLogDel>0.683</twLogDel><twRouteDel>4.669</twRouteDel><twTotDel>5.352</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>12.8</twPctLog><twPctRoute>87.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.548</twSlack><twSrc BELType="FF">buf_bvld_7</twSrc><twDest BELType="FF">scanner0/data_buffer_25</twDest><twTotPathDel>5.398</twTotPathDel><twClkSkew dest = "0.525" src = "0.544">0.019</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>buf_bvld_7</twSrc><twDest BELType='FF'>scanner0/data_buffer_25</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X108Y142.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X108Y142.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>buf_bvld&lt;7&gt;</twComp><twBEL>buf_bvld_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y154.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>buf_bvld&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y154.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>char_vld162</twComp><twBEL>char_vld162</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y153.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>char_vld162</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y153.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>char_vld195</twComp><twBEL>char_vld209</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y147.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>char_vld209</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y147.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>scanner0/data_buffer&lt;39&gt;</twComp><twBEL>scanner0/data_buffer_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y153.B1</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">1.588</twDelInfo><twComp>scanner0/data_buffer_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y153.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>scanner0/data_buffer&lt;27&gt;</twComp><twBEL>scanner0/data_buffer_25_rstpot</twBEL><twBEL>scanner0/data_buffer_25</twBEL></twPathDel><twLogDel>0.683</twLogDel><twRouteDel>4.715</twRouteDel><twTotDel>5.398</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>12.7</twPctLog><twPctRoute>87.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.640</twSlack><twSrc BELType="FF">buf_bvld_6</twSrc><twDest BELType="FF">scanner0/data_buffer_25</twDest><twTotPathDel>5.306</twTotPathDel><twClkSkew dest = "0.525" src = "0.544">0.019</twClkSkew><twDelConst>6.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>buf_bvld_6</twSrc><twDest BELType='FF'>scanner0/data_buffer_25</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X108Y142.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X108Y142.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>buf_bvld&lt;7&gt;</twComp><twBEL>buf_bvld_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y154.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.313</twDelInfo><twComp>buf_bvld&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y154.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>char_vld162</twComp><twBEL>char_vld162</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y153.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>char_vld162</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y153.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>char_vld195</twComp><twBEL>char_vld209</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y147.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>char_vld209</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y147.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>scanner0/data_buffer&lt;39&gt;</twComp><twBEL>scanner0/data_buffer_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y153.B1</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">1.588</twDelInfo><twComp>scanner0/data_buffer_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y153.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>scanner0/data_buffer&lt;27&gt;</twComp><twBEL>scanner0/data_buffer_25_rstpot</twBEL><twBEL>scanner0/data_buffer_25</twBEL></twPathDel><twLogDel>0.683</twLogDel><twRouteDel>4.623</twRouteDel><twTotDel>5.306</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>12.9</twPctLog><twPctRoute>87.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 6 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point buf_data_156 (SLICE_X56Y196.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.337</twSlack><twSrc BELType="FF">buf_data_164</twSrc><twDest BELType="FF">buf_data_156</twDest><twTotPathDel>0.398</twTotPathDel><twClkSkew dest = "0.655" src = "0.594">-0.061</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>buf_data_164</twSrc><twDest BELType='FF'>buf_data_156</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X59Y196.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X59Y196.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.345</twDelInfo><twComp>buf_data&lt;167&gt;</twComp><twBEL>buf_data_164</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y196.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.231</twDelInfo><twComp>buf_data&lt;164&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X56Y196.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.178</twDelInfo><twComp>buf_data&lt;159&gt;</twComp><twBEL>buf_data_mux0000&lt;156&gt;1</twBEL><twBEL>buf_data_156</twBEL></twPathDel><twLogDel>0.167</twLogDel><twRouteDel>0.231</twRouteDel><twTotDel>0.398</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>42.0</twPctLog><twPctRoute>58.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point buf_data_160 (SLICE_X56Y201.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.342</twSlack><twSrc BELType="FF">buf_data_168</twSrc><twDest BELType="FF">buf_data_160</twDest><twTotPathDel>0.398</twTotPathDel><twClkSkew dest = "0.653" src = "0.597">-0.056</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>buf_data_168</twSrc><twDest BELType='FF'>buf_data_160</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X59Y201.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X59Y201.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.345</twDelInfo><twComp>buf_data&lt;171&gt;</twComp><twBEL>buf_data_168</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y201.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.231</twDelInfo><twComp>buf_data&lt;168&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X56Y201.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.178</twDelInfo><twComp>buf_data&lt;163&gt;</twComp><twBEL>buf_data_mux0000&lt;160&gt;1</twBEL><twBEL>buf_data_160</twBEL></twPathDel><twLogDel>0.167</twLogDel><twRouteDel>0.231</twRouteDel><twTotDel>0.398</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>42.0</twPctLog><twPctRoute>58.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point buf_data_139 (SLICE_X58Y201.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.368</twSlack><twSrc BELType="FF">buf_data_147</twSrc><twDest BELType="FF">buf_data_139</twDest><twTotPathDel>0.426</twTotPathDel><twClkSkew dest = "0.665" src = "0.607">-0.058</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>buf_data_147</twSrc><twDest BELType='FF'>buf_data_139</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X57Y201.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y201.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.345</twDelInfo><twComp>buf_data&lt;147&gt;</twComp><twBEL>buf_data_147</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y201.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.236</twDelInfo><twComp>buf_data&lt;147&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X58Y201.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.155</twDelInfo><twComp>buf_data&lt;139&gt;</twComp><twBEL>buf_data_mux0000&lt;139&gt;1</twBEL><twBEL>buf_data_139</twBEL></twPathDel><twLogDel>0.190</twLogDel><twRouteDel>0.236</twRouteDel><twTotDel>0.426</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.000">clk_BUFGP</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="26"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 6 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="27" type="MINPERIOD" name="Tbgper_I" slack="4.001" period="6.000" constraintValue="6.000" deviceLimit="1.999" freqLimit="500.250" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="28" type="MINLOWPULSE" name="Tcl" slack="5.182" period="6.000" constraintValue="3.000" deviceLimit="0.409" physResource="result_reg&lt;131&gt;/CLK" logResource="result_reg_128/CK" locationPin="SLICE_X46Y67.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="29" type="MINHIGHPULSE" name="Tch" slack="5.182" period="6.000" constraintValue="3.000" deviceLimit="0.409" physResource="result_reg&lt;131&gt;/CLK" logResource="result_reg_128/CK" locationPin="SLICE_X46Y67.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="30">0</twUnmetConstCnt><twDataSheet anchorID="31" twNameLen="15"><twClk2SUList anchorID="32" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.489</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="33"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>8540</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1901</twConnCnt></twConstCov><twStats anchorID="34"><twMinPer>5.489</twMinPer><twFootnote number="1" /><twMaxFreq>182.183</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Nov  8 15:27:22 2014 </twTimestamp></twFoot><twClientInfo anchorID="35"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 778 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
