##############################################################################
## Filename:          /media/dung/anhqvn/FPGA11/contrib-projects/hrav_framework_b_finall3/hw/pcores/pr_hrav_icap_controller_v1_00_a/data/pr_hrav_icap_controller_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun Feb  8 16:10:42 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib pr_hrav_icap_controller_v1_00_a pr_hrav_icap_controller verilog
lib pr_hrav_icap_controller_v1_00_a pr_hrav_icap_controller_regfile verilog
lib pr_hrav_icap_controller_v1_00_a two_dff_sync verilog

lib pr_hrav_icap_controller_v1_00_a Asyn_fifo_v1.v verilog
lib pr_hrav_icap_controller_v1_00_a ICAP_VIRTEX5_TEST_BUF.v verilog
lib pr_hrav_icap_controller_v1_00_a icap_controller.v verilog
lib pr_hrav_icap_controller_v1_00_a icap_data_size_converter.v verilog
lib pr_hrav_icap_controller_v1_00_a icap_debug_controller.v verilog

